# Telegram Bot
TELEGRAM_BOT_TOKEN=7976741524:AAHlIZLf2Cl_uLPBPqlaavDjL7XbUj5z5HE
TELEGRAM_BOT_USERNAME=neverlands_test_bot

# Database
DB_HOST=10.0.139.236
DB_NAME=railway
DB_USER=root
DB_PASS=XhZfXftXEHWwGtLIcBaTGwNXIqMEqHNk
